// The params scope allows you to define parameters that will be accessible in the pipeline script
params {
  config_profile_description = 'Flinders University (Deepthought) HPC cluster profile.'
  config_profile_contact     = 'Joshua M Schmidt (joshua.schmidt@flinders.edu.au)'
  config_profile_url         = "https://deepthoughtdocs.flinders.edu.au/en/latest/index.html"
  max_memory      = 1000.GB
  max_cpus        = 64
  max_time        = 7.d
  igenomes_base   = '/scratch/user/schm0229/igenomes/references'
}

profiles {
  executor        = 'slurm'
  clusterOptions  = {  }
  beforeScript    = 
  """
  module load appatainer
  export APPTAINER_CACHEDIR='/scratch/user/${USER}/appatainer_cache'
  export APPTAINER_TMPDIR='/cluster/jobs/${USER}/'
  """
  maxRetries      = 3
  scratch         = '$BGFS'    
}

executor {
  queueSize         = 100
  pollInterval      = '30 sec'

}
apptainer {
  runOptions      = "--bind \${APPTAINER_TMPDIR}:/tmp"
  enabled         = true
  autoMounts      = true
  envWhitelist    = ['APPTAINER_TMPDIR']
  cacheDir        = '/scratch/user/schm0229/appatinrt_cache'
  docker.enabled = false
  // the default is 20 minutes and fails with large images -> ebi_codon.config
  pullTimeout = "3 hours"
}
cleanup = true
profiles {
  debug {
    cleanup = false
  }
}


export NXF_OPTS='-Xms500M -Xmx2G'

export NXF_SINGULARITY_CACHEDIR=$SINGULARITY_CACHEDIR
export SINGULARITY_MKSQUASHFS_MAX_CPUS=1
export PATH=$PATH:/home/schm0229/EIG/bin
module load Java/17.0.2
module load singularity
